from turtle import Turtle

class Ball(Turtle):
    def __init__(self):
        super().__init__()
        self.shape("circle")
        self.penup()
        self.color("white")
        self.goto(0,0)
        self.setheading(60)
        self.move_speed = 0.1
    
    def move(self):
        self.forward(20)

    def bounce(self):
        new_heading = 360-self.heading()
        self.setheading(new_heading)
    
    def bounce_pad(self):
        new_heading = 180+360-self.heading()
        self.setheading(new_heading)

    def reset_position(self):
        self.goto(0,0)
        self.move_speed = 0.1
        self.bounce_pad()
